<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jess.gsmallpjxml.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_extraFragment"
            app:destination="@id/extraFragment"
            app:popUpTo="@id/detailFragment" />
        <argument
            android:name="mname"
            app:argType="string"
            android:defaultValue="vaa" />
    </fragment>
    <fragment
        android:id="@+id/extraFragment"
        android:name="com.jess.gsmallpjxml.ui.ExtraFragment"
        android:label="fragment_extra"
        tools:layout="@layout/fragment_extra" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jess.gsmallpjxml.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>